body {
  background-color: rgb(156, 171, 104);
  font-family: cursive;
  font-weight: bolder;
  border: solid 5px;
  border-color: rgb(29, 89, 29);
  padding: 5em;
  position: relative;
  z-index: 0;
}
/* Styling for form */
h1 {
  font-weight: bolder;
  text-align: center;
  text-decoration: underline;
}
p:hover {
  background-color: rgb(163, 83, 143);
}

label:nth-child(even),
.name,
.email {
  color: rgb(42, 102, 130);
}

input[type="submit"] {
  background-color: rgb(190, 182, 28);
  border: 0;
  color: rgb(18, 18, 18);
  text-decoration-line: underline;
  font-family: cursive;
  font-weight: bolder;
  border-radius: 30px;
  width: 60px;
  height: 60px;
}
input {
  cursor: pointer;
}
/* 3 Stylings for artwork at different screen sizes */

/* Mobile, 480px * 320px*/
@media (min-width: 480px) {
  body {
    background-color: rgb(156, 171, 104);
    font-family: cursive;
    font-weight: bolder;
    border: solid 3px;
    width: 275px;
    border-color: rgb(29, 89, 29);
    padding: 4em;
    position: relative;
    z-index: 0;
  }
  .art-title {
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    padding: 3px 0;
    border: solid 3px rgb(29, 89, 29);
  }
  .flex-container1,
  .flex-container2,
  .flex-container3 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: antiquewhite;
    position: relative;
  }
  .flex-container1 > div {
    flex: 1;
    background-color: rgb(42, 102, 130);
    margin: 1.5px 0.75px 1.5px 2px;
    padding: 20px 40px 20px 40px;
    font-size: 10px;
    z-index: 1;
    position: relative;
  }

  .flex-container2 > div {
    flex: 1;
    background-color: rgb(42, 102, 130);
    margin: 3px 3px 3px 3x;
    padding: 25px 0px 25px 0px;
    font-size: 40px;
    z-index: 1;
    position: relative;
  }
  .flex-container3 > div {
    flex: 1;
    background-color: rgb(190, 182, 28);
    margin: 3px 3px 3px 3px;
    padding: 10px 130px 10px 130px;
    font-size: 10x;
    z-index: 1;
    position: relative;
  }

  .sml-cir1 {
    background-color: rgb(163, 83, 143);
    height: 14px;
    width: 14px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 113px;
    left: 20%;
    text-align: center;
    font-size: 40px;
  }
  .sml-cir2 {
    background-color: rgb(163, 83, 143);
    height: 14px;
    width: 14px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 152px;
    left: 20%;
    font-size: 40px;
    text-align: center;
  }
  .sml-cir3 {
    background-color: rgb(163, 83, 143);
    height: 14px;
    width: 14px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 118px;
    left: 42%;
    text-align: center;
    font-size: 40px;
  }
  .sml-cir4 {
    background-color: rgb(190, 182, 28);
    height: 14px;
    width: 14px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 180px;
    left: 27%;
    text-align: center;
    font-size: 10px;
  }
  .big-cir1 {
    background-color: rgb(190, 182, 28);
    height: 33px;
    width: 33px;
    border-radius: 130px;
    z-index: 2;
    position: absolute;
    top: 120px;
    left: 27%;
    text-align: center;
    font-size: 10px;
  }
  .big-cir2 {
    background-color: rgb(163, 83, 143);
    height: 33px;
    width: 33px;
    border-radius: 130px;
    z-index: 2;
    position: absolute;
    top: 150px;
    left: 34%;
    text-align: center;
    font-size: 10px;
  }
  .tri1 {
    height: 0;
    width: 0;
    z-index: 3;
    position: absolute;
    text-align: center;
    font-size: 10px;
    border-right: 50px solid transparent;
    border-bottom: 130px solid rgb(29, 89, 29);
    border-left: 50px solid transparent;
    bottom: 115px;
    left: 50%;
  }
  .tri2 {
    height: 0;
    width: 0;
    z-index: 4;
    position: absolute;
    text-align: center;
    font-size: 10px;
    border-right: 40px solid transparent;
    border-bottom: 90px solid rgb(190, 182, 28);
    border-left: 40px solid transparent;
    bottom: 115px;
    right: 16%;
  }
  .humans {
    display: flex;
    background-color: transparent;
    position: absolute;
    z-index: 10;
    bottom: 27%;
    left: 16%;
    z-index: 5;
  }
  .human1 {
    width: 15px;
    height: 30px;
    object-fit: cover;
    z-index: 5;
  }
}

/* iPad, 1024px * 768px*/
@media (min-width: 1024px) {
  body {
    background-color: rgb(156, 171, 104);
    font-family: cursive;
    font-weight: bolder;
    border: solid 5px;
    width: 840px;
    border-color: rgb(29, 89, 29);
    padding: 5em;
    position: relative;
    z-index: 0;
  }

  .art-title {
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    padding: 15px 0;
    border: solid 5px rgb(29, 89, 29);
  }
  .flex-container1,
  .flex-container2,
  .flex-container3 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: antiquewhite;
    position: relative;
  }
  .flex-container1 > div {
    flex: 1;
    background-color: rgb(42, 102, 130);
    margin: 10px 5px 5px 10px;
    padding: 40px 80px 40px 80px;
    font-size: 50px;
    z-index: 1;
    position: relative;
  }

  .flex-container2 > div {
    flex: 1;
    background-color: rgb(42, 102, 130);
    margin: 5px 8px 5px 8px;
    padding: 100px 270px 100px 270px;
    font-size: 50px;
    z-index: 1;
    position: relative;
  }
  .flex-container3 > div {
    flex: 1;
    background-color: rgb(190, 182, 28);
    margin: 5px 10px 10px 10px;
    padding: 20px 410px 20px 410px;
    font-size: 20x;
    z-index: 1;
    position: relative;
  }

  .sml-cir1 {
    background-color: rgb(163, 83, 143);
    height: 35px;
    width: 35px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 215px;
    left: 13%;
    text-align: center;
    font-size: 40px;
  }
  .sml-cir2 {
    background-color: rgb(163, 83, 143);
    height: 35px;
    width: 35px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 340px;
    left: 13%;
    font-size: 40px;
    text-align: center;
  }
  .sml-cir3 {
    background-color: rgb(163, 83, 143);
    height: 35px;
    width: 35px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 240px;
    left: 42%;
    text-align: center;
    font-size: 40px;
  }
  .sml-cir4 {
    background-color: rgb(190, 182, 28);
    height: 35px;
    width: 35px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 410px;
    left: 22%;
    text-align: center;
    font-size: 40px;
  }
  .big-cir1 {
    background-color: rgb(190, 182, 28);
    height: 100px;
    width: 100px;
    border-radius: 130px;
    z-index: 2;
    position: absolute;
    top: 230px;
    left: 22%;
    text-align: center;
    font-size: 40px;
  }
  .big-cir2 {
    background-color: rgb(163, 83, 143);
    height: 100px;
    width: 100px;
    border-radius: 130px;
    z-index: 2;
    position: absolute;
    top: 310px;
    left: 31%;
    text-align: center;
    font-size: 40px;
  }
  .tri1 {
    height: 0;
    width: 0;
    z-index: 3;
    position: absolute;
    text-align: center;
    font-size: 40px;
    border-right: 150px solid transparent;
    border-bottom: 350px solid rgb(29, 89, 29);
    border-left: 150px solid transparent;
    bottom: 165px;
    left: 50%;
  }

  .tri2 {
    height: 0;
    width: 0;
    z-index: 4;
    position: absolute;
    text-align: center;
    font-size: 40px;
    border-right: 100px solid transparent;
    border-bottom: 240px solid rgb(190, 182, 28);
    border-left: 100px solid transparent;
    bottom: 165px;
    right: 8.9%;
  }
  .humans {
    display: flex;
    background-color: transparent;
    position: absolute;
    z-index: 10;
    bottom: 18.7%;
    left: 9%;
    z-index: 5;
  }
  .human1 {
    width: 45px;
    height: 90px;
    object-fit: cover;
    z-index: 5;
  }
}

/* Desktop, 1680px */
@media (min-width: 1680px) {
  body {
    background-color: rgb(156, 171, 104);
    font-family: cursive;
    font-weight: bolder;
    border: solid 5px;
    width: 1400px;
    border-color: rgb(29, 89, 29);
    padding: 5em;
    position: relative;
    z-index: 0;
  }

  .art-title {
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    padding: 15px 0;
    border: solid 5px rgb(29, 89, 29);
  }
  .flex-container1,
  .flex-container2,
  .flex-container3 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: antiquewhite;
    position: relative;
  }
  .flex-container1 > div {
    flex: 1;
    background-color: rgb(42, 102, 130);
    margin: 10px 5px 5px 10px;
    padding: 85px 170px 85px 170px;
    font-size: 50px;
    z-index: 1;
    position: relative;
  }

  .flex-container2 > div {
    flex: 1;
    background-color: rgb(42, 102, 130);
    margin: 5px 10px 5px 10px;
    padding: 200px 547.5px 200px 547.5px;
    font-size: 50px;
    z-index: 1;
    position: relative;
  }
  .flex-container3 > div {
    flex: 1;
    background-color: rgb(190, 182, 28);
    margin: 5px 10px 10px 10px;
    padding: 20px 556.5px 20px 560.5px;
    font-size: 20x;
    z-index: 1;
    position: relative;
  }

  .sml-cir1 {
    background-color: rgb(163, 83, 143);
    height: 55px;
    width: 55px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 215px;
    left: 13%;
    text-align: center;
    font-size: 40px;
  }
  .sml-cir2 {
    background-color: rgb(163, 83, 143);
    height: 55px;
    width: 55px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 396px;
    left: 13%;
    font-size: 40px;
    text-align: center;
  }
  .sml-cir3 {
    background-color: rgb(163, 83, 143);
    height: 55px;
    width: 55px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 260px;
    left: 42%;
    text-align: center;
    font-size: 40px;
  }
  .sml-cir4 {
    background-color: rgb(190, 182, 28);
    height: 55px;
    width: 55px;
    border-radius: 55px;
    position: absolute;
    z-index: 2;
    top: 530px;
    left: 22%;
    text-align: center;
    font-size: 40px;
  }
  .big-cir1 {
    background-color: rgb(190, 182, 28);
    height: 130px;
    width: 130px;
    border-radius: 130px;
    z-index: 2;
    position: absolute;
    top: 260px;
    left: 22%;
    text-align: center;
    font-size: 40px;
  }
  .big-cir2 {
    background-color: rgb(163, 83, 143);
    height: 130px;
    width: 130px;
    border-radius: 130px;
    z-index: 2;
    position: absolute;
    top: 380px;
    left: 32%;
    text-align: center;
    font-size: 40px;
  }
  .tri1 {
    height: 0;
    width: 0;
    z-index: 3;
    position: absolute;
    text-align: center;
    font-size: 40px;
    border-right: 200px solid transparent;
    border-bottom: 570px solid rgb(29, 89, 29);
    border-left: 200px solid transparent;
    bottom: 165px;
    left: 53%;
  }

  .tri2 {
    height: 0;
    width: 0;
    z-index: 4;
    position: absolute;
    text-align: center;
    font-size: 40px;
    border-right: 170px solid transparent;
    border-bottom: 400px solid rgb(190, 182, 28);
    border-left: 170px solid transparent;
    bottom: 165px;
    right: 5.75%;
  }
  .humans {
    display: flex;
    background-color: transparent;
    position: absolute;
    z-index: 10;
    bottom: 14%;
    left: 6%;
    z-index: 5;
  }
  .human1 {
    width: 80px;
    height: 160px;
    object-fit: cover;
    z-index: 5;
  }
}
