<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picasso-Art-Project</title>
    <link rel="stylesheet" href="external.css" />
  </head>
  <body>
    <div class="art-title">
      <header>Awed by the Wonders of Shapes</header>
    </div>
    <div style="color: transparent">
      <div class="sml-cir1">1</div>
      <div class="sml-cir2">2</div>
      <div class="sml-cir3">3</div>
      <div class="sml-cir4">4</div>

      <div class="big-cir1">1</div>
      <div class="big-cir2">2</div>

      <div class="tri1">1</div>
      <div class="tri2">2</div>
    </div>

    <div class="humans">
      <div>
        <img
          src="pixelmator/person-teal.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
      <div>
        <img
          src="pixelmator/person-teal.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
      <div>
        <img
          src="pixelmator/person-teal.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
      <div>
        <img
          src="pixelmator/person-teal.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
      <div>
        <img
          src="pixelmator/person-teal.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
      <div>
        <img
          src="pixelmator/person-teal.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
      <div>
        <img
          src="pixelmator/person-dark.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
      <div>
        <img
          src="pixelmator/person-dark.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
      <div>
        <img
          src="pixelmator/person-dark.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
      <div>
        <img
          src="pixelmator/person-dark.png"
          alt="standing-up-man"
          class="human1"
        />
      </div>
    </div>

    <div class="flex-container1" style="color: transparent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container2" style="color: transparent">
      <div>4</div>
    </div>
    <div class="flex-container3" style="color: transparent">
      <div>5</div>
    </div>
  </body>
</html>
